# jenkinsdemo

rest-api-springboot/: .project  pom.xml
rest-api-springboot/src/main/java/com/nisha/restAPIMain/: RestAPIMainApp.java
rest-api-springboot/src/main/java/com/nisha/restAPIMain/controller/: UserController.java
rest-api-springboot/src/main/java/com/nisha/restAPIMain/exception/: ErrorResponse.java  GlobalExceptionalHandler.java  ResourceNotFoundException.java
rest-api-springboot/src/main/java/com/nisha/restAPIMain/model/: User.java
rest-api-springboot/src/main/java/com/nisha/restAPIMain/respository/: UserRespository.java
rest-api-springboot/src/main/java/com/nisha/restAPIMain/service/: UserService.java
rest-api-springboot/src/main/java/com/nisha/restAPIMain/serviceImpl/: UserServiceImpl.java
rest-api-springboot/src/main/resources/: application.properties
spring-boot-jpa-prac/: pom.xml
spring-boot-jpa-prac/src/main/java/com/nisha/springjpa/: SpringJPAMainApp.java
spring-boot-jpa-prac/src/main/java/com/nisha/springjpa/controller/: Demo.java
spring-boot-jpa-prac/src/main/java/com/nisha/springjpa/model/: User.java
spring-boot-jpa-prac/src/main/resources/: application.properties  data.sql
