server.port= 8084


spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username= postgres
spring.datasource.password= nisha123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update