server.port:8087
spring.h2.console.enabled:true
spring.datasource.platform:h2
spring.datasource.url:jdbc:h2:mem:nisha
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin



